# credit-card-advisor-web

./: .env.production  capacitor.config.ts  important_commands.txt  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.js
.next/: trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: _error.js  app-paths-manifest.json  middleware-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: _not-found_client-reference-manifest.js  not-found.js  not-found_client-reference-manifest.js  page.js  page_client-reference-manifest.js
.next/server/app/favicon.ico/: route.js
.next/server/app/settings/: page.js  page_client-reference-manifest.js
.next/server/pages/: _error.js
.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  math-intrinsics.js  mime-db.js  mime-types.js  ms.js  next.js  proxy-from-env.js  supports-color.js
.next/static/chunks/: _error.js  app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js  not-found.js  page.js
.next/static/chunks/fallback/: amp.js  webpack.js
.next/static/css/app/: layout.css
.next/static/webpack/: 7870e059aed092b1.webpack.hot-update.json  a17e615cc4a4a2bc.webpack.hot-update.json  c464fcd324653de2.webpack.hot-update.json  webpack.5368f453ca4cac3f.hot-update.js  webpack.6678c38bf3ab3cc2.hot-update.js  webpack.6e2b9b071014d1b7.hot-update.js  webpack.734ac9a97ea0a8d3.hot-update.js  webpack.773a6d085a90d4cb.hot-update.js  webpack.7870e059aed092b1.hot-update.js  webpack.8cf33d1a95a058c4.hot-update.js  webpack.945546ba99774405.hot-update.js  webpack.a17e615cc4a4a2bc.hot-update.js  webpack.c464fcd324653de2.hot-update.js  webpack.d8b3eebef8d51285.hot-update.js  webpack.dd0f5d098b5d190d.hot-update.js  webpack.dfbca7101409361a.hot-update.js  webpack.e3452426d5846d9b.hot-update.js
.next/static/webpack/app/: layout.7870e059aed092b1.hot-update.js  layout.945546ba99774405.hot-update.js  page.6e2b9b071014d1b7.hot-update.js  page.a17e615cc4a4a2bc.hot-update.js  page.c464fcd324653de2.hot-update.js  page.d8b3eebef8d51285.hot-update.js  page.dd0f5d098b5d190d.hot-update.js  (+1 more)
.next/types/app/: layout.ts  page.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shomuran/creditcardadvisor/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
app/cards/: page.tsx
app/login/: page.tsx
app/settings/: page.tsx
app/signup/: page.tsx
components/: BestCardBanner.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  StoreInput.tsx  SuggestionsList.tsx  TipBanner.tsx
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
lib/: api.ts  auth.ts
(+3 files in other folders)
