# --- Force Gradle and all toolchains to use Java 17 ---
#org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.16.8-hotspot
#org.gradle.java.installations.paths=C:\\Program Files\\Microsoft\\jdk-17.0.16.8-hotspot
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-21.0.8.9-hotspot
org.gradle.java.installations.paths=C:\\Program Files\\Microsoft\\jdk-21.0.8.9-hotspot
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false

# JVM performance tuning
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Android config
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
